package binarySearch;

public class main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums= new int[] {0,0,1,1,3,4,5,6,8,9,9,10,11,13,14,15,16,17,17,18,19,20,21,22,23};
		int target=17;
		System.out.println("array:"+ nums);
		System.out.println("target:"+target);
		System.out.println(binarySearch(nums, target));
	}
	public static int binarySearch(int[] nums, int target) {
	    if(nums.length==0) {
	    	return -1;
	    }
	    int left =0;
	    int right= nums.length -1;
	    
	    while(left<=right) {
	    	int mid= left+(right-left)/2;
	    	if(nums[mid]== target) {
	    		return mid;
	    	}
	    	else if(nums[mid]>target) {
	    		right=  mid-1;
	    	}
	    	else if(nums[mid]<target) {
	    		left= mid+1;
	    	}
			
		}
	    return -1;
	}

}
